# Matlab Enhanced Dexterity Map (EDM)

> **Notice:**
> This is a **very early stage prototype** of EDM generation. The publication of the repo is to support the paper. To some extent, it **may not be usable for production**.
>
> Still, you can use this repo to visualize the existing data (which is very suggested). Or try to understand how the code works (which could be hard).
>
> If you are interested in generating new EDM, please keep attention to the [new repository](https://gitlab.lrz.de/edm-project/enhanced-dexterity-map) under the same project. We are trying to make the the code more flexible. Feel free to contact us, we appreciate your contribution. 🙂

## Desciption

This is the Matlab code that generates reachability map and enhanced dexterity map (EDM) for the robots in all system (Windows, Linux). This repository contains prototype code that was built up for calculation and explore.

This repository also provides a possibility to load the original data and inspect the result with GUI or plotting funcion for people who might be interested in it.

## Quickstart

1. **Check Enviroment:** Matlab R2021a (R2022a or higher suggested), Robotics System Toolbox.
2. **Prepare path:** Load folder and subfolders
```Matlab
addpath(genpath('./src'));
addpath(genpath('./data'));
```
1. **Load map/data:** Load the data by double-clicking one of the files in `./data/exampleRobotMaps/`
2. **Visualize data:** load the data with the appropriate the GUI panel defined in `./src/GUI/` or some plotting script in `./src/scripts/`

For example, run this to see the example of kuka EDM in panel:
```Matlab
addpath(genpath('./src'));
addpath(genpath('./data'));
load('./data/exampleRobotMaps/kukaIiwa14_default_reachabilityTest_flippedDexterityTest_dexterityTest_202211102250.mat');
panelTestDexterity(robotMapsClass);
```

For example, run this to see a scripts to visualize the experiment data (which is used to produce the video for paper)
```Matlab
addpath(genpath('./src'));
addpath(genpath('./data'));
load('./data/exampleRobotMaps/kukaIiwa14_default_twoPointRRT_new2.mat');
ablationVideo(testHandle,'dex');
```



## Structure

- `./data/` contains data that to be used or being generated by the code.
- `./src/` contains the scource code.


## Index of Data 

The files in `./data/exampleRobotMaps/` are MAT files with class that contains map result.

### Map

`[robotModel]_reachabilityTest_flippedDexterityTest_dexterityTest_[timestamp]`: <br> The class that contains reachability map, Unsorted Flipped Dexterity Map (UFDM, called flipped Dexterity in the repo) and Enhanced Dexterity Map (EDM, called Dexterity Map in this repo). Discretization happens only in x-z slice.

`kukaIiwa14_default_EDM(full)`: <br> a (quasi) 3D EDM map for kuka iiwa 14. Generated with multiple x-y slices. 

> **GUI available**:
> - `panelTestReachability(robotMapsClass)`: inspect each value in the reachability Map.
> - `panelTestReachabilitySliced(robotMapsClass)`: view the reachability map in different slices.
> - `panelTestFlippedDexterity(robotMapsClass)`: inspect each value in UFDM.
> - `panelTestDexterity(robotMapsClass)`: inspect each value in EDM.
> - `panelTestDexteritySliced(robotMapsClass)`: view the reachability map in different slices.

> There are some minor bugs in panel GUI. Do not open two panels at the same time. For most cases, close the rest of the figure windows and update the control panel once, the robot figure will appear again with correct display.

**Script available**
> please check files in 
> - `./scripts/dexterityTest`
> - `./scripts/EDMThesisPlot`
> - `./scripts/videoPlot`
>
> some of them are useful

### Experiments

`[robotModel]_twoPointRRT_new[*]`: <br> The comparison experiment between different maps. 

**Script available**
> please check files in
> - `./scripts/application`
> - `./scripts/EDMThesisPlot`
> - `./scripts/videoPlot`
> 
> some of them are useful